<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MVP" customModuleProvider="target">
            <connections>
                <outlet property="greetingLabel" destination="PMO-y6-qRH" id="v3y-kW-oqY"/>
                <outlet property="view" destination="iN0-l3-epB" id="6OD-hO-qJa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-y6-qRH">
                    <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onE-Cu-D7G">
                    <rect key="frame" x="157.5" y="558.5" width="99" height="30"/>
                    <state key="normal" title="Show greeting"/>
                    <connections>
                        <action selector="didTapButtonAction:" destination="-1" eventType="touchUpInside" id="tK2-gb-zZq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="onE-Cu-D7G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="akN-Q5-5B9"/>
                <constraint firstItem="PMO-y6-qRH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fc1-Ej-xfL"/>
                <constraint firstItem="PMO-y6-qRH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g1x-p3-NxN"/>
                <constraint firstItem="onE-Cu-D7G" firstAttribute="top" secondItem="PMO-y6-qRH" secondAttribute="bottom" constant="100" id="yMV-0p-abq"/>
            </constraints>
            <point key="canvasLocation" x="45" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
